# AETERNAAA Production Environment - LIVE STRIPE TEST MODE - [ZERO-ERROR COMPLIANT]
STRIPE_SECRET_KEY=sk_test_51QF2C0Jz2h2h2h2h2h2h2h2h2h2h2h2h2h
VITE_STRIPE_PUBLIC_KEY=pk_test_51QF2C0Jz2h2h2h2h2h2h2h2h2h2h2h2h
STRIPE_WEBHOOK_SECRET=whsec_test_1234567890
EXCHANGE_API_KEY=test_api_key
EXCHANGE_SECRET_KEY=test_secret_key
PORT=8890
NODE_ENV=production
RUST_LOG=info
DOMAIN=aeterna.website
VITE_SAAS_API_URL=https://api.aeterna.website
VITE_SENTY_DSN=https://a1f3d956a32f679e781df4ae3fbc2320@o4510786497282048.ingest.de.sentry.io/4510786501673040
JULES_API_KEY=rnd_2voZPGRNZjBw8wNQkR7NHMqLGL8Y